# moviequotes

./: .asscache  .project  application.properties  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: main.css
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/controllers/moviequotes/: MoviequoteController.groovy
grails-app/domain/moviequotes/: Moviequote.groovy  TestURL.java
grails-app/views/layouts/: main.gsp
grails-app/views/moviequote/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
test/unit/moviequotes/: MoviequoteControllerSpec.groovy  MoviequoteSpec.groovy
